<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>jinyu成都</Authors>
    <Description>扩展Ocelot.Provider.Etcd，内部定时刷新集群地址</Description>
    <PackageProjectUrl>https://github.com/jinyuttt/Ocelot.Provider.Etcd.Extensions.git</PackageProjectUrl>
    <Version>1.2.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="etcd.Provider.Cluster.Extensions" Version="1.3.0" />
    <PackageReference Include="Ocelot.Provider.Etcd" Version="0.2.0" />
  </ItemGroup>

</Project>
