<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>jinyu成都</Authors>
    <Description>扩展Ocelot.Provider.Etcd，内部定时刷新集群地址</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="etcd.Provider.Cluster.Extensions" Version="1.1.0" />
    <PackageReference Include="etcd.Provider.Service" Version="1.0.0" />
    <PackageReference Include="Ocelot" Version="13.5.0" />
    <PackageReference Include="Ocelot.Provider.Etcd" Version="0.2.0" />
  </ItemGroup>

</Project>
